<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dreamplay</title>
    <script src="https://kit.fontawesome.com/f4f73d4cab.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
        <link rel="stylesheet" href="main.css">
</head>

<body>
    <nav class="main-nav  text-white">
        <div class="container-fluid padding-left-right">
            <div class="row">
                <div class="col-sm-6">
                    <h1 class="logo-text logo align-middle font__heading line-height_fix"><span
                            class="weight-600">Dream</span>play</h1>
                </div>
                <div class="col-sm-6 d-none d-md-block text-right line-height_fix">
                    <ul class="menu-list">
                        <li class="signup-nav" data-toggle="modal" data-target="#signup-modal">Sign Up</li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <section class="section-1">
        <div class="video-contain">
            <video autoplay muted loop class="video-hero">
                <source src="assets/intro-video.mp4" type="video/mp4">
            </video>
        </div>


        <div class="container">
            <header class="viewport-header">
                <div class="hero-text mb-4">
                    <h3 class="text-white">
                        Play to get paid. It's that simple.
                    </h3>
                    <h4 class="text-white font-weight_300 sub_heading">
                        We're bringing eSports to your home


                        and reward your skills with real prizes.
                    </h4>
                </div>
                <div class="cta mb-4" >
                    <button type="button" class="btn btn-primary btn-lg"  data-toggle="modal" data-target="#signup-modal">SIGN UP FOR FREE</button>
                </div>
            </header>
        </div>
    </section>

    <section class="dark-section pad-top-80 pad-bottom-80 padding-left-right section-2 text-white">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-sm-12 text-center laptop">
                    <img src="assets/laptop.png" class="img-fluid" alt="">
                </div>

                <div class="col-xs-12 col-sm-12 text-center pad-top-80 pad-bottom-80 ">
                    <h3 class="text-gradient_variant1">A whole new platform.</h3>
                    <h4 class="pt-2">Dreamplay is the all-in-one solution for gamers around the globe, where they can
                        find everything game-related (streams, tournaments, friends, messaging and more) in one website.
                    </h4>
                </div>

            </div>

            <div class="row why-dreamplay">

                <div class="col-xs-12 col-sm-12 col-lg-4 text-center">
                    <div class="card-n">
                        <div class="rounded-pill light-blue">
                            <i class="fas fa-medal"></i>
                        </div>

                        <h3>Earn Money</h3>
                        <h4>
                            You don't have to be part of the top 1% of players anymore, compete at any skill level and
                            get
                            rewarded.
                        </h4>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-lg-4 text-center">
                    <div class="card-n">
                        <div class="rounded-pill light-blue">
                            <i class="fas fa-gamepad"></i>
                        </div>

                        <h3>Challenge Everyone</h3>
                        <h4>
                            Create, join or watch tournaments as they're taking place, the choice is yours.
                        </h4>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-lg-4 text-center">
                    <div class="card-n">
                        <div class="rounded-pill light-blue">
                            <i class="fas fa-chart-line"></i>
                        </div>

                        <h3>Analyze and Improve</h3>
                        <h4>
                            See how you perform over time and get personalized tips on how to improve your skills.
                        </h4>
                    </div>
                </div>




            </div>
        </div>
    </section>

    <section class="dark-section-2 pad-top-80 pad-bottom-80 padding-left-right section-3 text-white">
        <div class="container-fluid">
            <div class="row d-flex flex-align-center">
                <div class="flex-box-order col-xs-12 col-md-12 col-lg-6">
                    <img src="assets/profile.jpg" class="profile-img img-fluid" alt="">
                </div>

                <div class="flex-box-order col-xs-12 col-md-12 col-lg-6 col-xl-4">
                    <h3 class="text-gradient_variant1">A Game changer.</h3>
                    <h4 class="pt-2">Check all your stats in real time, create tournaments, watch your favourite
                        streamers, get
                        rewarded for your in-game skills and redeem amazing prizes. All within one website, for free.
                    </h4>


                </div>





                <div class="flex-box-order col-xs-12 col-md-12 col-lg-6 col-xl-4">
                    <h3 class="text-gradient_variant1">Get Real Prizes.</h3>
                    <h4 class="pt-2">
                        MLG 420 Dude! Get rewarded for your sick plays and buy anything from Games to Computer parts.
                    </h4>

                    <div class="cta mt-4 text-center-mobile">
                        <button type="button" class="btn btn-primary btn-lg"  data-toggle="modal" data-target="#signup-modal">SIGN UP FOR FREE</button>
                    </div>
                </div>

                <div class="flex-box-order col-xs-12 col-md-12 col-lg-6 mt-5 ">
                    <img src="assets/store.png" class="store-img img-fluid " alt="">
                </div>

            </div>
        </div>
    </section>





    <section class="dark-section-reverse pad-top-160 pad-bottom-160 padding-left-right text-white">
        <div class="container-fluid">
            <div class="row d-flex flex-align-center">

                <div class="feature-list col-xs-12 col-md-12 col-lg-6 col-xl-5 ">
                    <ul>
                        <li>Create <span class="weight-600">Tournaments</span></li>
                        <li>Watch <span class="weight-600">Streams</span></li>
                        <li><span class="weight-600">Analyze</span> your Games</li>
                        <li><span class="weight-600 ">Personalized</span> Ranks</li>
                        <li><span class="weight-600 ">Browse</span> Gaming News</li>
                        <li><span class="weight-600">Social</span> Interactions</li>


                    </ul>
                </div>

                <div class="col-xs-12 col-md-12 col-lg-6 col-xl-4">
                    <h3 class="text-gradient_variant1">You are in control.</h3>
                    <h4 class="pt-2">
                        Create your own tournaments, watch your stats in real time, chat with your friends, all in one
                        app <strong>for free</strong>.
                    </h4>
                </div>

            </div>
    </section>
    <section class="pad-top-160 pad-bottom-160 padding-left-right">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12 pad-bottom-80 text-center">
                    <h3 class="text-gradient_variant1">You're in great company</h3>
                </div>

                <div class="company-imgs">
                    <img src="assets/company-logos/ibm.png" class="img-fluid" alt="">
                </div>
                <div class="company-imgs">
                    <img src="assets/company-logos/microsoft-bizspark.png" class="img-fluid" alt="">
                </div>
                <div class="company-imgs">
                    <img src="assets/company-logos/seneca.png" class="img-fluid" alt="">
                </div>
                <div class="company-imgs">
                    <img src="assets/company-logos/ubi-indie.png" class="img-fluid" alt="">
                </div>
                <div class="company-imgs">
                    <img src="assets/company-logos/world-gaming.png" class="img-fluid" alt="">
                </div>

            </div>
        </div>
    </section>


    <section class="dark-section pad-top-160 pad-bottom-160 padding-left-right">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12 text-center pad-bottom-40">
                    <h3 class="text-gradient_variant1">
                        We're launching in:</h3>
                    <div class="countdown text-center">
                        <h3 id="countdownText" class="rgb"></h3>
                    </div>
                    <h4 class="text-white">
                        <span id="subscribers__number"><strong>####</strong></span> gamers have already subscribed
                    </h4>
                    <div class="cta mt-4">
                        <button type="button" class="btn btn-primary btn-lg"  data-toggle="modal" data-target="#signup-modal">SIGN UP FOR FREE</button>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <footer class="dark-section-2 text-white pad-top-40 pad-bottom-40">
       <div class="container">
           <div class="row">
               <div class="col-xs-12 col-sm-12">
                <h1 class="logo-text logo align-middle font__heading line-height_fix"><span
                    class="weight-600">Dream</span>play</h1>
                    <small><p class="gray"> All rights reserved. Imaginix Copyright 2019 - 2020.</p>
                        <p class="gray">Built fueled by <i class="fas fa-coffee"></i> from all around the <i class="fas fa-globe-americas"></i></p>
                        <p><i class="fas fa-envelope"></i> <a href="mailto:info@dreamplay.technology">info@dreamplay.technology</a></p>
                    </small>
               </div>
           </div>
       </div>
    </footer>


<!-- Modal Start -->
    <div id="signup-modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered text-white" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Sign Up Now</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="fas fa-times"></i>
              </button>
            </div>
            <div class="modal-body">
                <form>
                        <div class="form-group">
                                <label for="Name">Name</label>
                                <input type="text" class="form-control" id="NAme" placeholder="Enter Your Name">
                                
                              </div>
                    <div class="form-group">
                      <label for="InputEmail">Email address</label>
                      <input type="email" class="form-control" id="Email" aria-describedby="emailHelp" placeholder="Enter email">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group mgn-top-20">
                      <label for="InputPassword">Password</label>
                      <input type="password" class="form-control" id="Password" placeholder="Password">
                    </div>

                    <div class="form-group mgn-top-20 mgn-bottom-40">
                        <label for="ConfirmPassword">Confirm Password</label>
                        <input type="password" class="form-control" id="confirmPassword" placeholder="Password">
                      </div>

                    <button type="submit" class="btn btn-primary ">Submit</button>
                  </form>
            </div>

          </div>
        </div>
      </div>
<!-- Modal End -->



    <script src="javascript.js"></script>
</body>

</html>